{
  "domain": "yandex_transit",
  "name": "YaBusTracker",
  "codeowners": ["@moskal43"],
  "config_flow": true,
  "documentation": "https://github.com/moskal43/YaBusTracker",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/moskal43/YaBusTracker/issues",
  "requirements": [],
  "version": "0.1.3"
}
